# memegen

./: .gitignore  README  build.xml  circle.yml  ivy-settings.xml  ivy.xml  pom.xml
conf/dev/: log4j.properties  spring-config.xml
conf/prod/: log4j.properties
conf/test/: log4j.properties  spring-config.xml
src/com/justinrmiller/memegen/: MemeGen.java
src/com/justinrmiller/memegen/controllers/: MemeGenController.java
src/com/justinrmiller/memegen/controllers/impls/: MemeGenControllerImpl.java
src/com/justinrmiller/memegen/services/: MemeGenService.java  PingService.java
src/com/justinrmiller/memegen/utils/: ImageProcessor.java
src/main/java/com/justinrmiller/memegen/: Main.java
src/main/java/com/justinrmiller/memegen/controllers/: MemeGenController.java
src/main/java/com/justinrmiller/memegen/service/: MemeGenService.java
src/main/java/com/justinrmiller/memegen/utils/: ImageProcessor.java
