<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.justinrmiller" module="java-jersey-grizzly-base" revision="0.0.1" />
	<dependencies>
		<dependency org="commons-codec" name="commons-codec" rev="1.6"/>
            
		<dependency org="com.google.guava" name="guava" rev="r09" />
		
        <dependency org="com.sun.jersey" name="jersey-grizzly2" rev="1.12"/>
        <dependency org="com.sun.jersey" name="jersey-server" rev="1.12" />
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.12" />
        <dependency org="com.sun.jersey" name="jersey-client" rev="1.12" />  
        
		<dependency org="com.sun.jersey.contribs" name="jersey-spring" rev="1.12"/>
		
		<dependency org="org.codehaus.jackson" name="jackson-mapper-lgpl" rev="1.8.2" />
		
		<dependency org="org.springframework" name="spring-beans" rev="3.1.1.RELEASE"/>
		<dependency org="org.springframework" name="spring-aop" rev="3.1.1.RELEASE"/>
		<dependency org="org.springframework" name="spring-tx" rev="3.1.1.RELEASE">
				<exclude org="org.hibernate" />
				<exclude org="com.ibm.websphere"/>
				<exclude org="javax.ejb"/>
				<exclude org="javax.resource"/>
		</dependency>
		<dependency org="org.springframework" name="spring-core" rev="3.1.1.RELEASE">
				<exclude org="org.hibernate" />
		</dependency>
		<dependency org="org.springframework" name="spring-context" rev="3.1.1.RELEASE">
				<exclude org="org.hibernate" />
		</dependency>
		<dependency org="org.springframework" name="spring-jdbc" rev="3.1.1.RELEASE">
				<exclude org="org.hibernate" />
				<exclude org="org.apache.derby" />
		</dependency>
		
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
        <dependency org="postgresql" name="postgresql" rev="8.4-701.jdbc4" />
		     
		<dependency org="log4j" name="log4j" rev="1.2.16" />
		<dependency org="org.mockito" name="mockito-all" rev="1.9.0"/>

		<dependency org="xom" name="xom" rev="1.2.5"/>
		
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4"/> 
	</dependencies>
</ivy-module>
